<?php
/**
 * This file is part of phpStack
 *
 * phpStack is free software: you can redistribute it and/or modify it under the terms of the GNU General Public 
 * License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any 
 * later version.
 * 
 * phpStack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with phpStack.  
 * If not, see <https://www.gnu.org/licenses/>.
 *
 * @author Joshua Wagner <joshua.caleb.wagner@gmail.com>
 * @copyright Copyright (c) 2018-2019, Joshua Wagner
 * @license https://www.gnu.org/licenses/gpl-3.0-standalone.html GPL-3.0-or-later
 */
namespace Core\Library\Http;
use Core;
/**
 * Class handles the HTTP response. This class is loaded by {@see \Core\phpStack::initRegistry()}, so it is available to all code.
 * The response is responsible for handling all aspects of the HTTP response, including HTTP headers, and the output generated by
 * the response document ({@see \Core\Library\Http\Document}).
 *
 * @package \Core\Library\Http\Response
 * @author Joshua Wagner <jwagner@benningtonmarine.com>
 */
class Response extends Core\Library\BaseObject{
    /**
     * An array to store the headers until the output is generated
     * @var array
     */
    private $headers=array();
    
    /**
     * Storage for the output HTML for responses of blocks.
     * @var string
     */
    private $output=array();
    
    /**
     * The scripts that are to be added to this response
     * @var string[]
     */
    private $scripts=array();
    
    /**
     * The css files that are to be added to this response
     * @var string[]
     */
    private $styles=array();
    
    /**
     * The <meta> tags that are to be added to this response
     * @var array
     */
    private $metas=array();
    
    /**
     * The title for this HTTP document
     * @var string
     */
    private $title;
    
    /**
     * Add a header to the end of the headers for this response
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param string $header The header to add
     */
    public function addHeader($header) {
		$this->headers[] = $header;
        return $this;
	}
	
    /**
     * Remove all existing headers, and set this as the only header
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param string $header The header to set
     */
	public function overrideHeader($header){
		$this->headers = array();
		$this->addHeader($header);
        return $this;
	}
    
    /**
     * Add a javascript file to the response. Javascript files are included in the order they are added.
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param $url The name of the javascript file to include.
     */
    public function addScript($url){
        if(!in_array($url, $this->scripts)){
            
            $this->scripts[] = $url;
        }
        return $this;
    }
    
    /**
     * Get the scripts that have been added to this response
     *
     * @return string[] An array of URL's to scripts
     */
    public function getScripts(){
        return $this->scripts;
    }
    
    /**
     * Add a stylesheet to the response. Stylesheets files are included in the order they are added.
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param $url The name of the stylesheet file to include. 
     */
    public function addStyle($url){
        if(!in_array($url, $this->styles)){
            $this->styles[] = $url;
        }
        return $this;
    }
    
    /**
     * Get the stylesheet URL's that have been added to this response
     *
     * @return string[] An array of URL's to stylesheets
     */
    public function getStyles(){
        return $this->styles;
    }
    
    /**
     * Set the HTTP title for this response document
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param string $title The HTTP title for this response document
     */
    public function setTitle($title){
        $this->title = $title;
        return $this;
    }
    
    /**
     * Get the HTTP title for this response document
     *
     * @return string This response document's title
     */
    public function getTitle(){
        return $this->title;
    }
    
    /**
     * Add a <meta> tag to this response document. If included the $properties parameter is an associative array of key=>value pairs which represent
     * properties that are to be added to this <meta> tag.
     *
     * <b>Example</b>
     *
     * ```php
     *  $this->response->addMeta('keywords', 'keyword1, keyword2', array('lang'=>'en'));
     *  //The above is equivalent to <meta name="keywords" content="keyword1, keyword2" lang="en" />
     * ```
     *
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param string $name The 'name' property of the meta tag
     * @param string $content The 'content' property of the meta tag
     * @param array $properties (optional)An array of key=>value pairs of properties to add to this meta tag
     */
    public function addMeta($name, $content, $properties=array()){
        $meta = '<meta name="'.$name.'" content="'.$content.'"';
        foreach($properties as $key=>$val){
            $meta .= " ".$key.'="'.$val.'"';
        }
        $meta .= ' />';
        $this->metas[] = $meta;
    }
    
    /**
     * Get the <meta> tags that have been added to this response document
     *
     * @return array An array of HTML strings for the <meta> tags added to this response document
     */
    public function getMetas(){
        return $this->metas;
    }
    
    /**
     * Get the standard part of the HTML <head> tag. This will include the page title, stylesheets, and javascripts
     *
     * @return string The standard part of the HTTP <head>
     */
    public function getHTTPHead(){
        $head = '
        <title>'.$this->getTitle().'</title>';
        foreach($this->getMetas() as $meta){
            $head .= "\n".$meta;
        }
        foreach($this->getStyles() as $style){
            $head .= '
            <link rel="stylesheet" type="text/css" href="'.$style.'">';
        }
        foreach($this->getScripts() as $script){
            $head .= '
            <script href="'.$script.'"></script>';
        }
        return $head;
    }
    
    /**
     * Sets the response output
     * @return \Core\Library\Http\Response Return value is $this for chainability
     * @param string $output;
     */
    public function addOutput($output) {
		$this->output[] = $output;
        return $this;
	}
    
    /**
     * Output the response and headers
     *
     * @return null
     */
    public function output() {
		if (!headers_sent()) {
			foreach ($this->headers as $header) {
				header($header, true);
			}
		}
		if ($this->output) {
			echo implode('',$this->output);
		}
	}
}
?>